.our-team {
  padding-top: 80px;
  padding-bottom: 80px;
}

.team-container {
  padding-left: 28px;
  padding-right: 28px;
}

.team-subtitle {
  text-align: center;
  font-size: 20px;
  line-height: 1.65;
  /* 164.736% */
  margin-bottom: 24px;
}

.team-title {
  text-align: center;
  font-size: 38px;
  font-weight: 300;
  line-height: 1.26;
  /* 126.316% */
  margin-bottom: 24px;
}

.team-description {
  text-align: center;
  font-size: 18px;
  line-height: 1.56;
  /* 156.444% */
  margin-bottom: 24px;
}

.team-list {
  display: flex;
  gap: 20px;
}

.team-item {
}

.team-hero {
  text-align: center;
  font-size: 25px;
  font-weight: 400;
  line-height: 1.26;
  margin-bottom: 12px;
  /* 126.72% */
}

.team-hero-description {
  text-align: center;
  font-size: 18px;
  line-height: 1.56;
  /* 156.444% */
}

.wrapper-team {
  position: relative;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-bottom: 20px;
}

.images-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  opacity: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper-team:hover .images-overlay {
  opacity: 1;
}

.wrapper-team:hover {
  transform: scale(1.05);
}

.social-list {
  display: flex;
  gap: 25px;
  justify-content: center;
  align-items: center;
  line-height: 0;
}

.social-item {
}

.social-link {
  display: block;
}

.social-svg {
}
